<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>Тестирование подписей</title>
<script type="text/JavaScript" src="cadesplugin_api.js"></script>
<script type="text/JavaScript" src="xml-dsig.js"></script>
<script type="text/JavaScript" src="xmldsig-cadescom.js"></script>
<script type="text/JavaScript" src="xml-smev-transform.js"></script>
<script type="text/JavaScript" src="cades-check.js"></script>


<script type=text/JavaScript>
 
 function getxml1(xmlURI){
	 var xmlhttp = getXmlHttp();
	 var xs = new XMLSerializer();
	 
	 xmlhttp.open("GET",xmlURI,true);
	 xmlhttp.onreadystatechange = function (){
		 if (xmlhttp.readyState == 4) 
			 if(xmlhttp.status == 200){
				 
				 if(xmlhttp.responseType == '')
					 document.getElementById('DataToSignTxtBox').value = xmlhttp.response;
				 
				 if(xmlhttp.responseType == 'document')
				 	document.getElementById('DataToSignTxtBox').value = xs.serializeToString(xmlhttp.response)
				 	
				 if(xmlhttp.responseType == 'text')
					 document.getElementById('DataToSignTxtBox').value = xmlhttp.response;
				 
		 	} else 
				 alert(xmlURI+' :http(' + xmlhttp.status +') '+xmlhttp.statusText);
	 }
	 xmlhttp.send(null);
 }
 

var signXML_sign = signXML_verify = mySIGTest_sign = function(){};
 

function buttonevents(){
	
	 var result = document.getElementById('SignatureTitle');
	 var canonic = document.getElementById('CanonicalizedDataToSignTxtBox');
	 var signed = document.getElementById('SignatureTxtBox');	 
	 var tosign = document.getElementById('DataToSignTxtBox');	
	
	buttonevents.base64enc = function(){
		result.innerHTML = Tools.base64_encode(Tools.utf8ToBinStr(canonic.value));
	}
	
}
 
 
</script>


</head>
<body>
	<h1>Тестирование подписей</h1>
	
	<form style="width: 1400px; text-align: center;"
		onsubmit="return false;">
	<div>
		<div id="transforminmg" style="float:left;clear:none; width: 300px"><img src="img/04-big.jpg" style="width:200px;height:224px"></div>
		<div id="info" style="float:left;clear:none; width: 300px">
			<div id="info_msg" style="text-align: center;">
				<span id="PlugInEnabledTxt">Плагин не загружен</span> <img
					src="Img/red_dot.png" width="10" height="10"
					alt="Плагин не загружен" id="PluginEnabledImg" />
			</div>
			<div id="info_version_msg" style="text-align: center;">
				<span id="PlugInVersionTxt" lang="ru"> </span><BR><span
					id="CSPVersionTxt" lang="ru"> </span>
			</div>
			<div id="boxdiv" style="display: none">
				<span id="errorarea"> У вас отстуствуют личные сертификаты.
					Вы можете <a href="#" onClick="Common_RetrieveCertificate();"
					style="color: #0837ff"> получить</a> сертификат от тестового УЦ,
					предварительно установив <a
					href="/certsrv/certnew.cer?ReqID=CACert&Enc=bin"
					style="color: #0837ff">корневой сертификат тестового УЦ</a> в
					доверенные.
				</span>
			</div>
		</div>
	</div>
			
		<p>
		<select id="XmlSignatureType" style="width:100%; border: 1px solid black">
			<option value="0">Вложенная подпись</option>
			<option value="1">Оборачивающая подпись</option>
			<option value="2" selected>Подпись по шаблону</option>
		</select>
	  <p> Сертификат:
      <select size="4" id="CertListBox" style="width:100%;border:1px solid black;">
      	<option value="">Без сертификата</option>
      </select>
       
	<p><textarea id="DataToSignTxtBox" style="width:100%; height: 400px;border:1px solid black "></textarea>
	
	<P>
	<textarea id="CanonicalizedSourceTxtBox" style="width:43%; height: 200px;border:1px solid black "></textarea>
	<textarea id="CanonicalizedDataToSignTxtBox" style="width:43%; height: 200px;border:1px solid black "></textarea>
	
	<p>
	<input type="text" value="xml_t.xml" id="xmloc">
	<p>
	<input type="button" value="Пример 1" style="height:40px;width:115px" onclick="getxml1('prosecutor.xml');">
	<input type="button" value="Пример 2" style="height:40px;width:115px" onclick="getxml1(document.getElementById('xmloc').value);">
	<input type="button" value="По шаблону" style="height:40px;width:230px" onclick="">
	<input type="button" value="Для СМЭВ (пример)" style="height:40px;width:230px" onclick="">
	<p>
		<button style="height: 40px; width: 110px" onclick="mySIGTest_full();">Пуск</button>
		
		<button style="height: 40px; width: 110px" onclick="signXML_sign();">Подписать</button>
		<button style="height: 40px; width: 110px" onclick="signXML_verify();">Проверить</button>
	<p>
	<button style="height: 40px; width: 110px" onclick="mySIGTest_c14n();">xml-exc-c14n</button>
	<button style="height: 40px; width: 115px" onclick="mySIGTest_smev();">smev-transform</button>
	<button style="height: 40px; width: 110px" onclick="mySIGTest_digsha1();">dig-sha1</button>
	<button style="height: 40px; width: 110px" onclick="mySIGTest_redig();">ГОСТ Р 3411</button>
	<button style="height: 40px; width: 110px" onclick="hexstr_enc();">hexstr_enc</button>
	<button style="height: 40px; width: 110px" onclick="hex2Base64();">hex2base64</button>
	<button style="height: 40px; width: 115px" onclick="buttonevents.base64enc();">base64_enc</button>
	<button style="height: 40px; width: 115px" onclick="base64ToHex();">base64ToHex</button>
	<button style="height: 40px; width: 115px" onclick="mySIGTest_comp();">Идентич</button>
	
	
	<p id="SignatureTitle">1: </p>
	<textarea id="SignatureTxtBox" style="width:100%; height: 200px;border:1px solid black "></textarea>
		<p>
			<button style="height: 40px; width: 230px" onclick="test_newwindow('http://localhost/certex/myhtml.html');">ГавГав</button>
			<button style="height: 40px; width: 230px" onclick="myaumyau();">МяуМяу</button>
			<button style="height: 40px; width: 230px" onclick="onPage_SignCadesXMLCustom_XML();">ДяуДяу</button>
		<p>
			<button style="height: 40px; width: 230px" onclick="alert(require)">КряКря</button>
	</form>
	<script type="text/JavaScript">
	   
	
	 function test_prep(){
		 
		 var XmlDsigGost3410UrlObsolete = "http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411";
		 var XmlDsigGost3411UrlObsolete = "http://www.w3.org/2001/04/xmldsig-more#gostr3411";
		
		 var certlistbox = document.getElementById('CertListBox');
		 
		 var result = document.getElementById('SignatureTitle');
		 var canonic = document.getElementById('CanonicalizedDataToSignTxtBox');
		 var cnsrc = document.getElementById('CanonicalizedSourceTxtBox');
		 var signed = document.getElementById('SignatureTxtBox');	 
		 var tosign = document.getElementById('DataToSignTxtBox');
		 
		 var XmlDsigGost3410UrlObsolete = "http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411";
		 var XmlDsigGost3411UrlObsolete = "http://www.w3.org/2001/04/xmldsig-more#gostr3411";
		 var signer = XmlDSig.prototype.getDefaultSigner.call({});
		 
		 var selector = '[*|id=sprqdata]';
		 
		 certthumb = function (){
			 var selectedCertID = certlistbox.selectedIndex;
			 var thumbprint;
			 if(selectedCertID!=-1)
			  	var thumbprint = certlistbox.getElementsByTagName('option')[selectedCertID].value;
			 if(!thumbprint)
				 throw "Выберите сертификат";
			 return thumbprint;
		 };
		 
		 signXML_sign = function() {
			 var xmlsigner = cadesplugin.CreateObject('CAdESCOM.SignedXML');
			 var sigtype = document.getElementById('XmlSignatureType');
			 var sigtypeID = sigtype.selectedIndex;
			 if(sigtypeID!=-1)
				 sigtype = Number.parseInt(sigtype.getElementsByTagName('option')[sigtypeID].value)

		     xmlsigner.SignatureType = sigtype;
				 
			 var selectedCertID = certlistbox.selectedIndex;
			 var thumbprint;
			 if(selectedCertID!=-1)
			  	thumbprint = certlistbox.getElementsByTagName('option')[selectedCertID].value;
			 try {
				 if(!!!thumbprint)
					throw "Выберите сертификат";
				var cert = XmlDSig.prototype.getDefaultSigner.call(this).getCertificateConstructor();
			 	cert = cert.useFromLocalStore(thumbprint);
			 
				var signer = cadesplugin.CreateObject('CAdESCOM.CPSigner');
				signer.Certificate = cert.certificate;
				
				var content = document.getElementById('DataToSignTxtBox').value;
				xmlsigner.Content = content;
				xmlsigner.SignatureMethod = XmlDsigGost3410UrlObsolete;
				xmlsigner.DigestMethod = XmlDsigGost3411UrlObsolete;
			 	var sSignature = xmlsigner.Sign(signer);
			 	
			 	var dp = new DOMParser;
			 	
			 	signed.value = sSignature;
			 	
			 	result.innerHTML = "Подпись сформирована";
				 	
			 } catch(e){
					result.innerHTML = e;
			 }
			 
		 };
		 
		 signXML_verify = function(){
			
			try {
	      	  	var oSignedXML = cadesplugin.CreateObject("CAdESCOM.SignedXML");
	      	  	//var sSignedMessage = document.getElementById('SignatureTxtBox').value;
	      	  	var sSignedMessage = signed.value;
	            oSignedXML.Verify(sSignedMessage);
	            
				result.innerHTML = "Подпись успешно проверена";
				
			} catch(err){
				 result.innerHTML = "Проверка подписи завершилась ошибкой";
			}
		 };
		 
		 mySIGTest_rawsig = function(){
			 try {
				 var dtToSign = window.Tools.base64_encode(canonic.value);
				 var rawsig = cadesplugin.CreateObject('CAdESCOM.RawSignature');
				 var hashdt = cadesplugin.CreateObject('CAdESCOM.HashedData');
					
				 if(!!!(thumbprint = certthumb()))
					 throw "Выберите сертификат"
					 
				 var cert = signer.getCertificateConstructor().useFromLocalStore(thumbprint);
				 
				 
				 hashdt.Algorithm = 100;
				 hashdt.DataEncoding = 1;
				 hashdt.Hash(dtToSign);
				 
				 var rs = rawsig.SignHash(hashdt, cert.certificate) 
				 
				 result.innerHTML = Tools.base64_encode(Tools.hexToBinaryString(rs,true))
				 	+ "<BR>" + Tools.base64_encode(Tools.hexToBinaryString(hashdt.Value));
				 ;
				 
				 
			 } catch(e){
				 result.innerHTML = "Ошибка";
				 console.log(e);
			 }
		 };
		 
		 mySIGTest_c14n = function() {
			 
			 var tr = XmlDSig.prototype.getTransform("http://www.w3.org/2001/10/xml-exc-c14n#");
			 var dp = new DOMParser();
			 var tsxml = dp.parseFromString(tosign.value,'text/xml')
			 var mtag = selector?tsxml.querySelector(selector):tsxml;
			 var cnl = tr.canonicalise(mtag);
			 canonic.value = cnl
		 }
		 
		 mySIGTest_smev = function() {
			 var tr = XmlDSig.prototype.getTransform("urn://smev-gov-ru/xmldsig/transform");
			 var dp = new DOMParser();
			 var tsxml = dp.parseFromString(tosign.value,'text/xml');
			 var mtag = selector?tsxml.querySelector(selector):tsxml;
			 var cnl = tr.canonicalise(mtag);
			 canonic.value = cnl;
		 };
		 
		 mySIGTest_setSelector = function(sel){
			 selector = sel;
		 };
		 
		 mySIGTest_full = function() {
			 try {
				 
				 // 1-3
				 var xmldsig = new XmlDSig(tosign.value);
				 
				 // 4
				 var thumbprint = certthumb();
 				 
				 /** @todo
				 // Пункт 5 пропустим пока */
				 var defSig = xmldsig.getDefaultSigner();
				 var cert = defSig.getCertificateConstructor().useFromLocalStore(thumbprint);
				 defSig.useCertificate(cert);
				 
				 // Пункт 6 подписание шаблонов
				 xmldsig.signSignatureTemplates();
				 
				 canonic.value = xmldsig.getTransforms().doTransforms();
				 
				 // Пункт 7 сохраним результат
				 signed.value = xmldsig.asText();
				 
				 result.innerHTML = "Выполнено!"
				 
			 } catch (e){
				 result.innerHTML = "Ошибка: "+ e;
				 console.log(e);
			 }
		 }
		 
		 mySIGTest_redig = function(){
			 var dig = XmlDSig.prototype.getDigester("http://www.w3.org/2001/04/xmldsig-more#gostr3411");
			 cnsrc.value = dig.getDigestValue(canonic.value)
		 }
		 
		 mySIGTest_digsha1 = function(){
			 var dig = XmlDSig.prototype.getDigester("http://www.w3.org/2000/09/xmldsig#sha1");
			 cnsrc.value = dig.getDigestValue(canonic.value)
		 }
		 
		 mySIGTest_comp = function(){
			 result.innerHTML = cnsrc.value==canonic.value?"Идентично":"Плохо (";
		 }
		 mySIGTest_wa = function(){
			// var re = new RegExp(cnsrc.value,'s');
			 canonic.value = tosign.value.replace(/^[\s]+$/,signed.value);
		 }

 }
	
	var canPromise = !!window.Promise;
	   if(canPromise){
		   cadesplugin.then(function (){
				plugin_check();
				certs4choice('CertListBox');
				
				(function(){
					var uri = window.location.href.split('?');
					var xmlf = document.getElementById('xmloc').value;
					if(uri.length>1){
						uri = uri[1].split('&');
						for(var i=0;i<uri.length;i++){
							var p = uri[i].split('=');
							if(p[0]=='xml')
								xmlf = p[1];
						}
					}
					document.getElementById('xmloc').value = xmlf;
					getxml1(xmlf);
				}());
				
				test_prep();
				buttonevents(); 
		   }, function(error) {
               document.getElementById('PluginEnabledImg').setAttribute("src", "Img/red_dot.png");
               document.getElementById('PlugInEnabledTxt').innerHTML = error;
		   });
	   } else {
	        window.addEventListener("message", function (event){
	            if (event.data == "cadesplugin_loaded") {
	            	plugin_check();
	            	certs4cohoice('CertListBox');
	            	//getxml1(document.getElementById('xmloc').value);
	            }
	        }, false);
	        window.postMessage("cadesplugin_echo_request", "*");
	   }
	   
	   
	   
	   
	</script>
</html>